{
  "name": "stuifzand/module-structured-data-product",
  "description": "Add json+ld tags for products",
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0",
    "stuifzand/module-structured-data-api": "*"
  },
  "type": "magento2-module",
  "license": [
    "BSD-3-Clause"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Stuifzand\\StructuredDataProduct\\": ""
    }
  }
}
